# Test-App

./: .$Layouts_test_app.drawio.bkp  .env  .gitignore  Layouts_test_app.drawio  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/testapp/dao/impl/: UserDAO.java  UserDAOImpl.java
src/main/java/org/example/testapp/model/: AccessLvl.java  User.java
src/main/java/org/example/testapp/service/: UserService.java
src/main/java/org/example/testapp/ui/: MainApp.java  MainController.java  UserDialogController.java
src/main/java/org/example/testapp/util/: DataBaseConnection.java
src/main/resources/org/example/testapp/ui/: main-view.fxml  styles.css  user-dialog.fxml
src/test/java/org/example/testapp/service/: UserServiceTest.java
