<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox spacing="20.0" alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.testapp.ui.UserDialogController"
      style="-fx-background-color: white;">


    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>

    <padding>
        <Insets bottom="30.0" left="40.0" right="40.0" top="30.0"/>
    </padding>

    <GridPane hgap="15.0" vgap="15.0">
        <columnConstraints>

            <ColumnConstraints minWidth="60.0" halignment="LEFT"/>

            <ColumnConstraints hgrow="ALWAYS" minWidth="250.0"/>
        </columnConstraints>


        <Label text="id" GridPane.rowIndex="0" GridPane.columnIndex="0" style="-fx-font-size: 14px;"/>
        <TextField fx:id="idField" editable="false" styleClass="rounded-input"
                   GridPane.rowIndex="0" GridPane.columnIndex="1"/>


        <Label text="Логин" GridPane.rowIndex="1" GridPane.columnIndex="0" style="-fx-font-size: 14px;"/>
        <TextField fx:id="loginField" styleClass="rounded-input"
                   GridPane.rowIndex="1" GridPane.columnIndex="1"/>


        <Label text="Пароль" GridPane.rowIndex="2" GridPane.columnIndex="0" style="-fx-font-size: 14px;"/>
        <PasswordField fx:id="passwordField" styleClass="rounded-input"
                       GridPane.rowIndex="2" GridPane.columnIndex="1"/>


        <Label text="Доступ" GridPane.rowIndex="3" GridPane.columnIndex="0" style="-fx-font-size: 14px;"/>
        <ComboBox fx:id="accessLvlCombo" maxWidth="Infinity" styleClass="combo-box-rounded"
                  GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    </GridPane>


    <Region VBox.vgrow="ALWAYS" />

    <HBox spacing="30.0" alignment="CENTER">
        <Button text="Отмена" onAction="#handleCancel" styleClass="flat-button"/>
        <Button fx:id="btnSave" text="Создать" onAction="#handleSave" styleClass="flat-button"/>
    </HBox>

</VBox>